### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
###
### Images tags format is [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [STABILITY_TAG] is a version of an image (not application)
### [STABILITY_TAG] correspond to a git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### You can find all details of this image at https://github.com/wodby/mariadb
###
### ! We highly encourage to use images only with stability tags

### PROJECT SETTINGS

PROJECT_NAME=botman
PROJECT_BASE_URL=botman.docker.localhost

DB_NAME=botman
DB_USER=botman
DB_PASSWORD=botman
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

PHP_TAG=7.2-dev-4.5.3
#PHP_TAG=7.2-dev-macos-4.5.3

### --- NGINX ----

NGINX_TAG=1.15-5.0.3
#NGINX_TAG=1.14-5.0.3

### --- NODE ---

NODE_TAG=10.9-0.4.0
#NODE_TAG=8.11-0.4.0
#NODE_TAG=6.14-0.4.0

### --- MARIADB ----

MARIADB_TAG=10.3-3.3.4

DATABASE_URL=mysql://botman:botman@mariadb:3306/botman
APP_ENV=dev
